proxy_cache_path /var/cache/nginx/data_et keys_zone=data_et:10m max_size=1g inactive=7d;
proxy_temp_path /var/cache/nginx/tmp;

server {
    listen 80 default_server;

    location / {
        proxy_pass http://node_et;
        proxy_set_header Host $http_host;
        proxy_cache data_et;
        proxy_cache_key $uri$is_args$args;
        proxy_cache_min_uses 1;
        proxy_cache_valid 400 404 1m;
        proxy_hide_header Cache-Control;
        proxy_ignore_headers Vary;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Expose-Headers X-WP-Total;
        add_header Cache-Control "public,max-age=0";
        add_header X-Cache-Date $upstream_http_date;
        add_header X-Cache-Status $upstream_cache_status;
    }
}

upstream node_et {
    server node_et:80;
}
